.toc ol .active
    font-weight: bold
.organization
    a[target="_blank"]::after
        content: none

header#document-header
    .baseline
        display: block
        font-size: pxToRem(15)
        padding-left: 2px
        margin-top: -5px
        background: transparent
        color: $color-background

.pages__section, .page__home
    .hero
        position: relative
        h1, hgroup, .breadcrumb
            position: relative
            z-index: 10 
        figure, figure a
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: auto
            height: auto
            z-index: 1
            pointer-events: none
            > [role="button"]
                height: 100%
            picture, img
                display: block
                width: 100%
                height: 100%
                object-fit: cover
            img
                opacity: 0.4
        @include media-breakpoint-down(desktop)
            padding-bottom: $spacing-5
            figure
                margin: 0


@include media-breakpoint-up(desktop)
    .toc-title
        display: none
    .toc 
        ol 
            li:first-of-type
                margin-top: 0

footer#document-footer
    border-top: 1px solid $color-border
    @include media-breakpoint-down(md)
        padding-bottom: $spacing-6
    address
        p
            margin-top: 0
    .organizations
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1rem 3rem !important
        @include media-breakpoint-up(md)
            grid-template-columns: repeat(6, 1fr)
            grid-gap: 1rem 4rem !important
        .organization
            .media
                aspect-ratio: auto
                padding: 0
                background: none
                img
                    width: auto
                    height: 120px
                    aspect-ratio: auto
                    object-position: top left
    .footer-partners
        padding-top: $spacing-4
        grid-column: 1/3
        align-self: center
    .footer-legals
        padding-top: $spacing-4
        grid-column: 1/3
        ul,
        li,
        .footer-credit
            display: inline-block
        li
            padding-right: $spacing-3
